{% load static %}
<!doctype html>
<html lang="en">

<head>
    <title>
        {% block title %}

        {% endblock %} | MISCELLANEOS_EXPENSES
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'account/css/style.css'%} ">

    <style>
        /* Add your CSS styles here */

        /* Body */
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif, 'Arial';
            background-color: #111;
            /* Dark background color */
            color: #fff;
            /* White text color */
        }

        /* Navbar */
        .navbar {
            background-color: #222 !important;
            /* Dark navbar background color */
        }

        .navbar-nav .nav-link {
            color: #fff !important;
            /* White text color for navbar links */
        }

        .navbar-nav .nav-link:hover {
            color: #aaa !important;
            /* Lighter text color on hover */
        }

        .navbar-brand {
            color: #fff !important;
            /* White text color for navbar brand */
        }

        /* Container */
        .container {
            background-color: #222;
            /* Dark container background color */
            color: #fff;
            /* White text color */
            padding: 20px;
            /* Add padding for content */
            border-radius: 10px;
            /* Rounded corners */
        }

        /* Links */
        a {
            color: #fff;
            /* White color for links */
        }

        a:hover {
            color: #aaa;
            /* Lighter color on hover */
        }

        /* Profile Image */
        .navbar-text img {
            border: 1px solid #777;
            /* Darker border for profile image */
            border-radius: 50%;
            /* Make the image round */
            padding: 3px;
            /* Add padding */
        }

        .nav-item {
            margin-right: 20px;
            /* Adjust the value to increase or decrease the space between buttons */
        }

        .nav-link {
            transition: box-shadow 0.3s ease;
            border-radius: 10px;
            /* Adjust the value to change the curve radius */
            padding: 5px 10px;
            /* Adjust padding as needed */
        }

        .nav-link:hover {
            background-color: rgba(196, 69, 250, 0.3);
            transition: background-color 0.3s ease;
            box-shadow: 0 0 10px 10px rgba(196, 69, 250, 0.3);
        }

        .card {
            width: 190px;
            height: 254px;
            background-image: linear-gradient(163deg, #1a1a1a 0%, #1a1a1a 100%);
            border-radius: 20px;
            transition: all .3s;
        }

        .card2 {
            width: 190px;
            height: 254px;
            background-color: #1a1a1a;
            border-radius: 20px;
            transition: all .2s;
        }

        .card2:hover {
            transform: scale(0.98);
            border-radius: 20px;
        }

        .card:hover {
            box-shadow: 0px 0px 30px 1px rgba(196, 69, 250, 0.3);
        }

        /* Adjust the color of links and text */
        a,
        .navbar-brand,
        .navbar-nav .nav-link,
        .tag-cloud-link {
            color: #fff;
        }

        /* Adjust the background color of navbar and footer */
        .navbar,
        #sidebar {
            background-color: #222;
        }

        /* Adjust the text color of the navbar links on hover */
        .navbar-nav .nav-link:hover {
            color: #ccc;
        }

        /* Adjust the color of form placeholders */
        ::placeholder {
            color: #ccc;
        }

        .input {
            background-color: #212121;
            max-width: 190px;
            height: 40px;
            padding: 10px;
            /* text-align: center; */
            border: 1px solid #1a1a1a;
            border-radius: 5px;
        }

        .input:focus {
            color: rgba(196, 69, 250, 0.3);
            background-color: #1a1a1a;
            outline-color: rgba(196, 69, 250, 0.3);
            box-shadow: 0px 0px 30px 3px rgba(196, 69, 250, 0.3);
            transition: .1s;
            transition-property: box-shadow;
        }

        .tagcloud .tag-cloud-link:hover {
            background-color: rgba(196, 69, 250, 0.3) !important;
        }

        h3 {
            color: #ffffff;
        }

        /* Define the font-family and color */
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
                'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        }

        /* Set text color for table headers */
        th {
            color: white;
        }

        /* Set text color for table data */
        td {
            color: white;
        }

        .col-12 {
            transition: box-shadow 0.3s ease-in-out;
        }

        /* Apply glow effect on hover */
        .col-12:hover {
            box-shadow: 0 0 20px rgba(196, 69, 250, 0.3);
            /* Glow effect */
        }

        .card {
            width: 190px;
            height: 254px;
            background-image: linear-gradient(163deg, #1a1a1a 0%, #1a1a1a 100%);
            border-radius: 20px;
            transition: all .3s;
        }

        .card2 {
            width: 190px;
            height: 254px;
            transition: all .2s;
            margin: 5px;
        }

        .card2:hover {
            transform: scale(0.98);
            border-radius: 20px;
        }

        .card:hover {
            box-shadow: 0px 0px 30px 1px rgba(196, 69, 250, 0.3);
        }

        /* Adjust the color of links and text */
        a,
        .navbar-brand,
        .navbar-nav .nav-link,
        .tag-cloud-link {
            color: #fff;
        }

        /* Adjust the background color of navbar and footer */
        .navbar,
        #sidebar {
            background-color: #222;
        }

        /* Adjust the text color of the navbar links on hover */
        .navbar-nav .nav-link:hover {
            color: #ccc;
        }

        /* Adjust the color of form placeholders */
        ::placeholder {
            color: #ccc;
        }

        .input {
            background-color: #212121;
            max-width: 190px;
            height: 40px;
            padding: 10px;
            /* text-align: center; */
            border: 1px solid #1a1a1a;
            border-radius: 5px;
        }

        .input:focus {
            color: rgba(196, 69, 250, 0.3);
            background-color: #1a1a1a;
            outline-color: rgba(196, 69, 250, 0.3);
            box-shadow: 0px 0px 30px 3px rgba(196, 69, 250, 0.3);
            transition: .1s;
            transition-property: box-shadow;
        }

        .tagcloud .tag-cloud-link:hover {
            background-color: rgba(196, 69, 250, 0.3) !important;
        }

        /* Define the background color for the entire row */
        .row-background {
            background-color: #3c3c3c;

        }

        /* Define the background color for the personal-information section */
        #personal-information {
            border-radius: 10px;
            padding: 10px;
            margin: 5px;
            transition: box-shadow 0.3s ease-in-out;
        }

        /* Define rounded corners for the left side of the profile section */
        .rounded-left {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        h4 {
            color: white;
        }

        /* checkbox settings 👇 */

        .ui-checkbox {
            --primary-color: #1677ff;
            --secondary-color: #fff;
            --primary-hover-color: #4096ff;
            /* checkbox */
            --checkbox-diameter: 13px;
            --checkbox-border-radius: 5px;
            --checkbox-border-color: #d9d9d9;
            --checkbox-border-width: 1px;
            --checkbox-border-style: solid;
            /* checkmark */
            --checkmark-size: 1.2;
        }

        .ui-checkbox,
        .ui-checkbox *,
        .ui-checkbox *::before,
        .ui-checkbox *::after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .ui-checkbox {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: var(--checkbox-diameter);
            height: var(--checkbox-diameter);
            border-radius: var(--checkbox-border-radius);
            background: var(--secondary-color);
            border: var(--checkbox-border-width) var(--checkbox-border-style) var(--checkbox-border-color);
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
            cursor: pointer;
            position: relative;
        }

        .ui-checkbox::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            -webkit-box-shadow: 0 0 0 calc(var(--checkbox-diameter) / 2.5) var(--primary-color);
            box-shadow: 0 0 0 calc(var(--checkbox-diameter) / 2.5) var(--primary-color);
            border-radius: inherit;
            opacity: 0;
            -webkit-transition: all 0.5s cubic-bezier(0.12, 0.4, 0.29, 1.46);
            -o-transition: all 0.5s cubic-bezier(0.12, 0.4, 0.29, 1.46);
            transition: all 0.5s cubic-bezier(0.12, 0.4, 0.29, 1.46);
        }

        .ui-checkbox::before {
            top: 40%;
            left: 50%;
            content: "";
            position: absolute;
            width: 4px;
            height: 7px;
            border-right: 2px solid var(--secondary-color);
            border-bottom: 2px solid var(--secondary-color);
            -webkit-transform: translate(-50%, -50%) rotate(45deg) scale(0);
            -ms-transform: translate(-50%, -50%) rotate(45deg) scale(0);
            transform: translate(-50%, -50%) rotate(45deg) scale(0);
            opacity: 0;
            -webkit-transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6), opacity 0.1s;
            -o-transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6), opacity 0.1s;
            transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6), opacity 0.1s;
        }

        /* actions */

        .ui-checkbox:hover {
            border-color: var(--primary-color);
        }

        .ui-checkbox:checked {
            background: var(--primary-color);
            border-color: transparent;
        }

        .ui-checkbox:checked::before {
            opacity: 1;
            -webkit-transform: translate(-50%, -50%) rotate(45deg) scale(var(--checkmark-size));
            -ms-transform: translate(-50%, -50%) rotate(45deg) scale(var(--checkmark-size));
            transform: translate(-50%, -50%) rotate(45deg) scale(var(--checkmark-size));
            -webkit-transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
            -o-transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
            transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
        }

        .ui-checkbox:active:not(:checked)::after {
            -webkit-transition: none;
            -o-transition: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            transition: none;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent border-bottom my-2">
            <a class="navbar-brand">Miscellaneous Expenses</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'dashboard_view' %}">Dashboard <span
                                class="sr-only">(current)</span></a>
                    </li>
                    {% if user.is_super_user %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'members_view' %}">Members</a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'income_view' %}">Income</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'expenses_view' %}">Expense</a>
                    </li>

                </ul>
                <span class="navbar-text">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link d-flex" href="{% url 'profile_view' %}">
                                <p style="margin-right: 5px;">{{request.session.first_name}}
                                    {{request.session.last_name}}</p>
                                <img src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/fox.jpg"
                                    width="30" height="30"
                                    style="border-radius: 50%; border: 1px solid rgb(181, 181, 181); padding: 3px; margin-left: 3px;">
                            </a>
                        </li>
                    </ul>
                </span>
            </div>
        </nav>
        {% if messages %}

        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}
            {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}
        </ul>
        {% endif %}
        {% block content %}
        {% endblock %}
    </div>
    <script src="{% static 'account/js/jquery.min.js' %}"></script>
    <script src="{% static 'account/js/popper.js' %}"></script>
    <script src="{% static 'account/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'account/js/main.js' %}"></script>
</body>

</html>