{% load static %}
<!doctype html>
<html lang="en">

<head>
    <title>
        {% block title %}

        {% endblock %} | MISCELLANEOS_EXPENSES
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'account/css/style.css'%} ">

    <style>
        /* Add your CSS styles here */

        /* Body */
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif, 'Arial';
            background-color: #111;
            /* Dark background color */
            color: #fff;
            /* White text color */
        }

        /* Navbar */
        .navbar {
            background-color: #222 !important;
            /* Dark navbar background color */
        }

        .navbar-nav .nav-link {
            color: #fff !important;
            /* White text color for navbar links */
        }

        .navbar-nav .nav-link:hover {
            color: #aaa !important;
            /* Lighter text color on hover */
        }

        .navbar-brand {
            color: #fff !important;
            /* White text color for navbar brand */
        }

        /* Container */
        .container {
            background-color: #222;
            /* Dark container background color */
            color: #fff;
            /* White text color */
            padding: 20px;
            /* Add padding for content */
            border-radius: 10px;
            /* Rounded corners */
        }

        /* Links */
        a {
            color: #fff;
            /* White color for links */
        }

        a:hover {
            color: #aaa;
            /* Lighter color on hover */
        }

        /* Profile Image */
        .navbar-text img {
            border: 1px solid #777;
            /* Darker border for profile image */
            border-radius: 50%;
            /* Make the image round */
            padding: 3px;
            /* Add padding */
        }

        .nav-item {
            margin-right: 20px;
            /* Adjust the value to increase or decrease the space between buttons */
        }

        .nav-link {
            transition: box-shadow 0.3s ease;
            border-radius: 10px;
            /* Adjust the value to change the curve radius */
            padding: 5px 10px;
            /* Adjust padding as needed */
        }

        .nav-link:hover {
            background-color: rgba(196, 69, 250, 0.3);
            transition: background-color 0.3s ease;
            box-shadow: 0 0 10px 10px rgba(196, 69, 250, 0.3);
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent border-bottom my-2">
            <a class="navbar-brand">Miscellaneous Expenses</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'dashboard_view' %}">Dashboard <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'members_view' %}">Members</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link d-flex" href="{% url 'profile_view' %}">
                                <p style="margin-right: 5px;">{{request.session.first_name}}
                                    {{request.session.last_name}}</p>
                                <img src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/fox.jpg"
                                    width="30" height="30"
                                    style="border-radius: 50%; border: 1px solid rgb(181, 181, 181); padding: 3px; margin-left: 3px;">
                            </a>
                        </li>
                    </ul>
                </span>
            </div>
        </nav>
        {% if messages %}

        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}
            {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}
        </ul>
        {% endif %}
        {% block content %}
        {% endblock %}
    </div>
    <script src="{% static 'account/js/jquery.min.js' %}"></script>
    <script src="{% static 'account/js/popper.js' %}"></script>
    <script src="{% static 'account/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'account/js/main.js' %}"></script>
</body>

</html>